body {  
                                        background-color: #f0f5f3;  
                                        /* margin: 20%;   */
                                        padding: 80px;
                                    }  
                                    #title {  
                                        text-align: center;  
                                        text-shadow: 5px 5px 10px white;  
                                        font-size: 8vh;  
                                    }  
                                    #title1 {  
                                        text-align: center;  
                                        text-shadow: 5px 5px 10px white;  
                                        font-size: 5vh;  
                                    }
                                    img {  
                                        width: 50%;  
                                        float: right;
                                        align-content: center;
                                        
                                    }     
                                      
                                    div#tribute-data {  
                                        background-color: rgb(46, 139, 87, 0.25);  
                                        box-shadow: 20px 20px 20px #96c996;  
                                       font-style: oblique;
                                        padding: 25px 25px;  
                                        margin: 11px;  
                                        margin-top: 50px;  
                                    }  
                                    div#tributedata {  
                                        background-color: rgba(139, 46, 100, 0.25);  
                                        box-shadow: 20px 20px 20px #43022840;  
                                        font-style: oblique; 
                                        padding: 25px 25px;  
                                        margin: 11px;  
                                        margin-top: 50px;  
                                    }
                                    div#more_info{
                                        float: right;
                                        text-decoration: none;
                                    }
                                    
                                    
                                    
                                    
                                    
                                    
